import { handlePostVoices } from "../../server/PostVoicesServer";

export default async function handler(req, res) {
  if (req.method === "POST") {
    try {
      const { formData, username } = req.body;

      if (!formData || !username) {
        return res.status(400).json({ error: "Missing required fields" });
      }

      const result = await handlePostVoices(
        new Map(Object.entries(formData)),
        username
      );

      if (result.error) {
        res.status(500).json(result);
      } else {
        res.status(200).json({ success: true });
      }
    } catch (err) {
      console.error("Error posting voice:", err);
      res.status(500).json({ error: "Failed to post voice." });
    }
  } else {
    res.setHeader("Allow", ["POST"]);
    res.status(405).json({ error: `Method ${req.method} not allowed` });
  }
}
